// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #161611;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #966f45;
@green: #bcb069;
@red: #cc4624;
@orange: #e28b51;
@light-orange: #eab069;

@autumn-orange-dark: #d15108;
@autumn-orange-light: #e29446;
@autumn-gutter-bg: #493d36;
@autumn-grey:#af8169;
@autumn-green:#264424;
@autumn-brown:#6b3c18;
