@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @autumn-grey;
@syntax-cursor-color: @autumn-green;
@syntax-selection-color: #525b50;//lighten(@autumn-grey, 0%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @autumn-gutter-bg;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @autumn-orange-dark;
@syntax-color-removed: @autumn-orange-dark;

//Syntax colors:
@comments:darken(@autumn-green,0%);
@keywords:@autumn-orange-light;
@variables:@autumn-orange-dark;
@function:darken(@autumn-orange-light,10%);
@method:@autumn-brown;

@test:#ffffff;
